# test-automation-example-junit5

./: .gitignore  pom.xml  serenity.properties
src/test/java/environment/: Context.java  Hooks.java
src/test/java/plugins/: StepDetails.java  StepPrinter.java
src/test/java/runners/: CucumberRunner.java
src/test/java/steps/: AnotherClass.java  SomeClass.java
src/test/java/utils/: FolderUtils.java  LogUtils.java  PropertiesUtils.java  StepDetails.java
src/test/resources/: cucumber.properties  env.properties  log4j2.xml
src/test/resources/features/: first_feature.feature  second_feature.feature
src/test/resources/filtered_properties/: env_qa.properties
src/test/resources/filters/: filter_local.properties
